CREATE TABLE animal_classes (
animal_id int4,
animal_class text
);

INSERT INTO animal_classes (animal_id, animal_class)
VALUES
(1, 'кошка'),
(2, 'собака'),
(3, 'хомяк'),
(4, 'морская свинка'),
(5, 'рыбка'),
(6, 'попугай'),
(7, 'хорёк'),
(8, 'белка'),
(9, 'крыса'),
(10, 'мышь'),
(11, 'корова'),
(12, 'свинья'),
(13, 'баран'),
(14, 'овца'),
(15, 'голубь'),
(16, 'утка'),
(17, 'ворона'),
(18, 'крокодил'),
(19, 'заяц'),
(20, 'кролик');

CREATE TABLE animal_info (
animal_name text,
animal_class int4,
animal_owner text
);

INSERT INTO animal_info (animal_name, animal_class, animal_owner)
VALUES
('Кити', 1, 'Ваня'),
('Барсик', 1, 'Маша'),
('Пити', 1, 'Петя'),
('Лапсик', 1, 'Катя'),
('Персик', 1, 'Зоя'),
('Пират', 1, 'Витя'),
('Вегас', 1, 'Аня'),
('Мурзик', 1, 'Света'),
('Тома', 1, 'Таня'),
('Луиза', 1, 'Ринат'),
('Мити', 2, 'Ваня'),
('Миша', 2, 'Ольга'),
('Грэй', 2, 'Витя'),
('Томас', 2, 'Света'),
('Тоби', 2, 'Аня'),
('Бакс', 2, 'Галя'),
('Ларс', 2, 'Вера'),
('Витязь', 2, 'Таня'),
('Рекс', 2, 'Марина'),
('Барон', 2, 'Маша'),
('Буран', 2, 'Нина'),
('Фурфик', 3, 'Галя'),
('Светик', 3, 'Света'),
('Фырля', 4, 'Томара'),
('Гнома', 4, 'Катя'),
('Злата', 5, 'Вадим'),
('Чешуйка', 5, 'Сережа'),
('Говорун', 6, 'Рома'),
('Кекс', 6, 'Юля'),
('Харя', 7, 'Полина'),
('Глист', 7, 'Леша'),
('Беля', 8, 'Дима'),
('Рыжий', 8, 'Саша'),
('Глазастик', 9, 'Марат'),
('Зуба', 9, 'Ваня'),
('Мила', 10, 'Настя'),
('Щекан', 10, 'Маша'),
('Муля', 11, 'Соломея'),
('Буренка', 11, 'Ангелина'),
('Пиг', 12, 'Иона'),
('Швайн', 12, 'Артем'),
('Бараш', 13, 'Гена'),
('Нюша', 13, 'Даша'),
('Сова', 14, 'Света'),
('Камила', 14, 'Аркадий'),
('Гуля', 15, 'Нина'),
('Владимир', 15, 'Гена'),
('Зеленка', 16, 'Света'),
('Карыч', 17, 'Егор'),
('Блестяшка', 17, 'Арсений'),
('Нил', 18, 'Михаил'),
('Русак', 19, 'Вова'),
('Беляк', 19, 'Жан'),
('Ушастик', 20, 'Милана'),
('Вонючка', 20, 'Вика'),
('Пятнышко', 20, 'Ника');

1.Сколько всего животных у вас (добавьте в ограничение ваше полное имя)?

SELECT COUNT (animal_class) FROM animal_info WHERE animal_owner = 'Ольга';

2.Уникальные имена всех кошек, отсортированные по алфавиту. 
Если вы родились в четный день, то сортировать от А до Я, если в нечетный день, то от Я до А (3).

SELECT DISTINCT animal_name FROM animal_info WHERE animal_class = 1 ORDER BY animal_name DESC;

3.Найти количество животных каждого класса. Вывести количество и имя класса для тех классов, 
количество животных в которых больше n. Число n — 10 (номер месяца вашего рождения).

SELECT COUNT (ai.animal_class), ac.animal_class  
FROM animal_info as ai 
INNER JOIN animal_classes as ac 
ON ai.animal_class = ac.animal_id 
GROUP BY ai.animal_class, ac.animal_class
HAVING COUNT (ai.animal_class) >= 10;
